# ? Propiedades de configuración para el Microservicio de Tarifas.
# Define el nombre del servicio ('microservicio-tarifa') y el puerto HTTP.
# Configura la conexión a la base de datos MySQL llamada 'tarifas',
# estableciendo un esquema de actualización (`ddl-auto=update`) para gestionar
# la persistencia de las estructuras de costos.
spring.application.name=microservicio-tarifa

server.port=8086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/tarifas?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# --- 1. Rutas de Acceso (Paths) ---
# URL donde accederás a la documentación interactiva (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html

# URL donde se genera el JSON de la especificación
springdoc.api-docs.path=/v3/api-docs

# --- 2. Metadatos de la API (Información) ---
# Título que se muestra en el encabezado de la documentación
springdoc.info.title= MS-TARIFA | Servicio de Tarifación y Precios

# Descripción general del Microservicio
springdoc.info.description=API dedicada a la gestión, consulta y programación de todas las tarifas y precios aplicables a los servicios de monopatín.

# Versión de la API
springdoc.info.version=v1.0.0

# Información de contacto (Opcional)
springdoc.info.contact.name=Grupo 13
springdoc.info.contact.email=soporte@grupo13.com