# Integrador-ArquitecturasWeb-Grupo13

./: .gitignore  README.md
Arquitectura-Integrador-1-Grupo13/: docker-compose.yml  pom.xml
Arquitectura-Integrador-1-Grupo13/src/main/java/: Main.java
Arquitectura-Integrador-1-Grupo13/src/main/java/persistence/daos/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
Arquitectura-Integrador-1-Grupo13/src/main/java/persistence/entities/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
Arquitectura-Integrador-1-Grupo13/src/main/java/persistence/factories/: ConnectionManager.java  DAOFactory.java  DBType.java  MySQLDAOFactory.java
Arquitectura-Integrador-1-Grupo13/src/main/java/persistence/repositories/MySQL/: MySQLClienteDAO.java  MySQLFacturaDAO.java  MySQLFacturaProductoDAO.java  MySQLProductoDAO.java
Arquitectura-Integrador-1-Grupo13/src/main/java/utils/: CSVReader.java  TablesDataDelete.java  TablesDataLoad.java
TPE-Grupo13/IntegradorGrupo13/: Coleccion Postman - Consigna 4.postman_collection.json  HELP.md  compose.yaml  pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-admin/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-admin/src/main/java/com/grupo13/microservicioadmin/: MicroservicioAdminApplication.java
TPE-Grupo13/IntegradorGrupo13/microservicio-admin/src/test/java/com/grupo13/microservicioadmin/: MicroservicioAdminApplicationTests.java
TPE-Grupo13/IntegradorGrupo13/microservicio-facturacion/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-facturacion/src/main/java/com/grupo13/microserviciofacturacion/: MicroservicioFacturacionApplication.java
TPE-Grupo13/IntegradorGrupo13/microservicio-facturacion/src/main/resources/: application.properties
TPE-Grupo13/IntegradorGrupo13/microservicio-gateway/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-gateway/src/main/resources/: application.properties  application.yml
TPE-Grupo13/IntegradorGrupo13/microservicio-ia/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-ia/src/main/resources/: application.properties  esquema_completo.sql
TPE-Grupo13/IntegradorGrupo13/microservicio-monopatin/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-monopatin/src/main/resources/: application.properties
TPE-Grupo13/IntegradorGrupo13/microservicio-parada/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-parada/src/main/resources/: application.properties
TPE-Grupo13/IntegradorGrupo13/microservicio-tarifa/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-tarifa/src/main/resources/: application.properties
TPE-Grupo13/IntegradorGrupo13/microservicio-usuario-cuenta/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-usuario-cuenta/src/main/resources/: application.properties
TPE-Grupo13/IntegradorGrupo13/microservicio-viaje/: pom.xml
TPE-Grupo13/IntegradorGrupo13/microservicio-viaje/src/main/resources/: application.properties
(+160 files in other folders)
