# ? Configuración Final del Microservicio de Monopatines.
# Este archivo define los parámetros de arranque esenciales:
# 1. Nombre y Puerto: Identifica el servicio lógicamente (microservicio-monopatin)
# y en la red (puerto 8084).
# 2. Persistencia: Confirma la elección de **MongoDB** como la base de datos
# principal. Esta es una decisión arquitectónica clave para manejar
# eficientemente las actualizaciones de alta frecuencia de estado y ubicación
# de los monopatines (datos volátiles).

spring.application.name=microservicio-monopatin

server.port=8084

# URI de conexion a mongoDB
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/db_monopatines?authSource=admin

# Opcional para mas legibilidad del nombre de la coleccion
spring.data.mongodb.database=db_monopatines