# ? Configuración Final del Microservicio de Monopatines.
# Este archivo define los parámetros de arranque esenciales:
# 1. Nombre y Puerto: Identifica el servicio lógicamente (microservicio-monopatin)
# y en la red (puerto 8084).
# 2. Persistencia: Confirma la elección de **MongoDB** como la base de datos
# principal. Esta es una decisión arquitectónica clave para manejar
# eficientemente las actualizaciones de alta frecuencia de estado y ubicación
# de los monopatines (datos volátiles).

spring.application.name=microservicio-monopatin

server.port=8084

# URI de conexion a mongoDB
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/db_monopatines?authSource=admin

# Opcional para mas legibilidad del nombre de la coleccion
spring.data.mongodb.database=db_monopatines

# --- 1. Rutas de Acceso (Paths) ---
# URL donde accederás a la documentación interactiva (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html

# URL donde se genera el JSON de la especificación
springdoc.api-docs.path=/v3/api-docs

# --- 2. Metadatos de la API (Información) ---
# Título que se muestra en el encabezado de la documentación
springdoc.info.title=? MS-MONOPATINES | Gestión de Flota y Ubicación

# Descripción general del Microservicio
springdoc.info.description=API dedicada a la gestión de la flota de monopatines, sus estados, y su ubicación geográfica en tiempo real.

# Versión de la API
springdoc.info.version=v1.0.0

# Información de contacto (Opcional)
springdoc.info.contact.name=Grupo 13
springdoc.info.contact.email=soporte@grupo13.com