server.port=8080

spring.application.name=gateway

spring.cloud.gateway.server.webmvc.routes[0].id=admin
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.server.webmvc.routes[1].id=facturacion
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/facturas/**

spring.cloud.gateway.server.webmvc.routes[2].id=monopatin
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/monopatines/**

spring.cloud.gateway.server.webmvc.routes[3].id=parada
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8085
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/paradas/**

spring.cloud.gateway.server.webmvc.routes[4].id=tarifas
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8086
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/tarifas/**

spring.cloud.gateway.server.webmvc.routes[5].id=viajes
spring.cloud.gateway.server.webmvc.routes[5].uri=http://localhost:8087
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/viajes/**

spring.cloud.gateway.server.webmvc.routes[6].id=cuenta
spring.cloud.gateway.server.webmvc.routes[6].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/api/cuenta/**

spring.cloud.gateway.server.webmvc.routes[7].id=usuario
spring.cloud.gateway.server.webmvc.routes[7].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[7].predicates[0]=Path=/api/usuario/**

logging.level[org.springframework.cloud.gateway]=DEBUG
logging.level[org.springframework.web]=DEBUG