# ? Configuración Final del Microservicio de Facturación.
# Este archivo define los parámetros de arranque esenciales:
# 1. Nombre y Puerto: Identifica el servicio lógicamente (microservicio-facturacion)
# y en la red (puerto 8083).
# 2. Persistencia: Confirma el uso de **MySQL** y **JPA/Hibernate** para la
# gestión de los datos financieros. Esta es una decisión arquitectónica clave
# para asegurar la **consistencia** y la **integridad transaccional** (ACID)
# de los registros de cobro.
# 3. DDL-Auto: 'update' permite que Hibernate modifique la estructura de la base
# de datos (db_facturas) automáticamente si hay cambios en las entidades.
spring.application.name=microservicio-facturacion

server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_facturas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update