# ? Propiedades de configuración para el Microservicio de Usuarios y Cuentas.
# Define el nombre del servicio ('microservicio-usuario-cuenta') y el puerto del servidor.
# Configura la conexión a la base de datos MySQL llamada 'usuarios',
# estableciendo un esquema de creación/actualización de tablas (`ddl-auto=update`).
spring.application.name=microservicio-usuario-cuenta

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?createDatabaseIfNotExist=true
spring.data.jdbc.dialect=mysql

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# --- 1. Rutas de Acceso (Paths) ---
# URL donde accederás a la documentación interactiva (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html

# URL donde se genera el JSON de la especificación
springdoc.api-docs.path=/v3/api-docs

# --- 2. Metadatos de la API (Información) ---
# Título que se muestra en el encabezado de la documentación
springdoc.info.title=? MS-USUARIOS | Gestión de Usuarios y Cuentas

# Descripción general del Microservicio
springdoc.info.description=Documentación de los endpoints para la gestión de usuarios, roles, y su asociación con cuentas del sistema.

# Versión de la API
springdoc.info.version=v1.0.0

# Información de contacto (Opcional)
springdoc.info.contact.name=Grupo 13
springdoc.info.contact.email=soporte@grupo13.com